using DifferentialEquations
using QuasiMonteCarlo
using GlobalSensitivity
using Plots
using Statistics
using Base.Threads

# ------------------------------------------------------------
# Demo script: intervention pulses in a simple compartmental
# ODE model + Sobol global sensitivity analysis.
# This is a generic educational example.
# ------------------------------------------------------------

# ============================================================
# 1) Pulse function
# ============================================================
function pulse_train(t, amplitude; pulse_times=[8.0, 16.0, 24.0], width=0.7)
    total = 0.0
    for pt in pulse_times
        total += amplitude * exp(-((t - pt)^2) / (2 * width^2))
    end
    return total
end

# ============================================================
# 2) Generic ODE model with intervention
# States:
#   A = early compartment
#   B = intermediate compartment
#   C = mature compartment
#   S = support factor
# ============================================================
function toy_model_with_pulses!(du, u, p, t)
    growth_A, growth_B, growth_C,
    death_A, death_B, death_C,
    diff_AB, diff_BC,
    support_prod, support_deg,
    support_effect_B, support_effect_C,
    pulse_amp, K = p

    A, B, C, S = u

    total_cells = A + B + C
    competition = max(0.0, 1.0 - total_cells / K)

    pulse = pulse_train(t, pulse_amp)

    du[1] = growth_A * A * competition - death_A * A - diff_AB * A

    du[2] = diff_AB * A +
            (growth_B + support_effect_B * S) * B * competition -
            death_B * B -
            diff_BC * B

    du[3] = diff_BC * B +
            (growth_C + support_effect_C * S) * C * competition -
            death_C * C

    du[4] = support_prod + pulse - support_deg * S

    return nothing
end

# ============================================================
# 3) Fixed simulation settings
# ============================================================
u0 = [0.15, 0.08, 0.05, 0.00]
tspan = (0.0, 40.0)

# Build the full parameter vector from a smaller set of
# sensitivity-analysis parameters
#
# x[1] = growth_A
# x[2] = diff_AB
# x[3] = diff_BC
# x[4] = death_C
# x[5] = support_effect_B
# x[6] = pulse_amp
function build_full_params(x)
    return [
        x[1],   # growth_A
        0.30,   # growth_B
        0.12,   # growth_C
        0.04,   # death_A
        0.05,   # death_B
        x[4],   # death_C
        x[2],   # diff_AB
        x[3],   # diff_BC
        0.03,   # support_prod
        0.25,   # support_deg
        x[5],   # support_effect_B
        0.15,   # support_effect_C
        x[6],   # pulse_amp
        1.00    # K
    ]
end

# ============================================================
# 4) Model output for GSA
# Outcome: average mature compartment level near the end
# ============================================================
function simulate_outcome(x)
    p = build_full_params(collect(x))
    prob = ODEProblem(toy_model_with_pulses!, u0, tspan, p)

    try
        sol = solve(prob, Tsit5(), saveat=0.5, abstol=1e-8, reltol=1e-8)

        if sol.retcode != ReturnCode.Success
            return 0.0
        end

        c_values = Array(sol)[3, :]
        tail_len = min(10, length(c_values))
        return max(mean(c_values[end-tail_len+1:end]), 0.0)
    catch
        return 0.0
    end
end

# Batch version for Sobol
function outcome_batch(X::AbstractMatrix)
    out = zeros(size(X, 2))
    @threads for j in 1:size(X, 2)
        out[j] = simulate_outcome(view(X, :, j))
    end
    return out
end

# ============================================================
# 5) Example trajectories: with and without intervention
# ============================================================
baseline_x = [0.45, 0.14, 0.12, 0.05, 0.20, 0.35]
control_x  = [0.45, 0.14, 0.12, 0.05, 0.20, 0.00]  # same, but no pulses

p_treat = build_full_params(baseline_x)
p_ctrl  = build_full_params(control_x)

save_times = 0.0:0.2:40.0

sol_ctrl = solve(
    ODEProblem(toy_model_with_pulses!, u0, tspan, p_ctrl),
    Tsit5(),
    saveat=save_times,
    abstol=1e-8,
    reltol=1e-8
)

sol_treat = solve(
    ODEProblem(toy_model_with_pulses!, u0, tspan, p_treat),
    Tsit5(),
    saveat=save_times,
    abstol=1e-8,
    reltol=1e-8
)

# Plot mature compartment with and without intervention
p1 = plot(
    save_times,
    Array(sol_ctrl)[3, :],
    label="C without intervention",
    xlabel="Time",
    ylabel="Level",
    title="Toy intervention effect on mature compartment",
    linewidth=2
)
plot!(
    p1,
    save_times,
    Array(sol_treat)[3, :],
    label="C with intervention",
    linewidth=2
)
savefig(p1, "toy_intervention_trajectory.png")

# Plot support factor
p2 = plot(
    save_times,
    Array(sol_ctrl)[4, :],
    label="Support without intervention",
    xlabel="Time",
    ylabel="Level",
    title="Support factor dynamics",
    linewidth=2
)
plot!(
    p2,
    save_times,
    Array(sol_treat)[4, :],
    label="Support with intervention",
    linewidth=2
)
savefig(p2, "toy_support_dynamics.png")

# ============================================================
# 6) Sobol global sensitivity analysis
# ============================================================
param_names = [
    "growth_A",
    "diff_AB",
    "diff_BC",
    "death_C",
    "support_effect_B",
    "pulse_amp"
]

lb = [0.20, 0.05, 0.05, 0.02, 0.00, 0.00]
ub = [0.70, 0.25, 0.25, 0.12, 0.50, 0.80]

N = 400
A, B = QuasiMonteCarlo.generate_design_matrices(N, lb, ub, SobolSample(), 2)

sobol_res = gsa(outcome_batch, Sobol(), A, B, batch=true)

S1 = max.(sobol_res.S1, 0.0)
ST = max.(sobol_res.ST, 0.0)

println("First-order Sobol indices:")
println(S1)

println("\nTotal-order Sobol indices:")
println(ST)

# ============================================================
# 7) Plot Sobol indices
# ============================================================
p3 = bar(
    param_names,
    S1,
    xlabel="Parameters",
    ylabel="Sobol index",
    title="First-order Sobol indices",
    legend=false,
    xrotation=45
)
savefig(p3, "toy_sobol_first_order.png")

p4 = bar(
    param_names,
    ST,
    xlabel="Parameters",
    ylabel="Sobol index",
    title="Total-order Sobol indices",
    legend=false,
    xrotation=45
)
savefig(p4, "toy_sobol_total_order.png")

println("\nSaved figures:")
println(" - toy_intervention_trajectory.png")
println(" - toy_support_dynamics.png")
println(" - toy_sobol_first_order.png")
println(" - toy_sobol_total_order.png")
